* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    width: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(22, 22, 22);
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100vw;
    gap: 4rem;

}

.box-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 10rem;
    margin-top: 5rem;
}

.my-photo {
    width: 12rem;
}

.box-infos {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 2rem;
}

.box-infos h3 {
    color: var(--brand-white);
    font-size: 2rem;
    font-family: var(--font-title);
    font-weight: 700;
}

.box-infos p {
    color: var(--brand-white);
    font-size: 1.2rem;
    font-family: var(--font-title);
    font-weight: 400;
    
}


.icons-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem 2rem;
    gap: 2rem;
}

.icons-list li {
    list-style: none;
}

.icons-list li:hover {
    transform: translateX(1.2);
}

.icon-img {
    width: 2rem;
}

/* Cards Section */

.cards-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* border: 1px solid white; */
    width: 100%;
    margin-bottom: 10rem;
}

.card-unit {
    /* border: 1px solid orange; */
    height: 15vh;
}

.card-img {
    width: 100%;
}